server {
  return 404;
}

# the IP(s) on which your node server is running. I chose port 3000.
upstream musictheory {
    server 127.0.0.1:3002;
}

# the nginx server instance
server {
    listen 0.0.0.0:80;
    server_name musictheory.me;
    access_log /var/log/nginx/musictheory.log;

    # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://musictheory/;
      proxy_redirect off;
    }

    location /audio {
      autoindex on;
      alias /home/aaronrutkovsky/musictheory/public/audio;
    }
 }
